<html lang="en">
  <head>
    <title>Signup</title>
    <style>
      * {
        font-family: system-ui, 'Helvetica Neue', sans-serif;
        font-size: 20px;
      }

      #page-wrapper {
        display: grid;
        place-content: center;
        height: 80%;
      }

      h1 {
        color: #04aa6d;
        text-align: center;
        font-size: 2em;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        width: 100%;
        gap: 2em;
      }

      .form-item {
        width: 100%;
      }

      input {
        width: 100%;
        padding: 0.3em;
        border: none;
        border-bottom: 1px solid #04aa6d;
        border-radius: 5px;
      }

      input:focus {
        outline: none;
      }

      #submit {
        border: none;
        background-color: #04aa6d;
        color: white;
      }

      a {
        color: #04aa6d;
      }

      #submit {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <h1>Cashbook</h1>

      <form action="/signup" method="POST" class="signup-form">
        <div class="form-item">
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter your name"
            required />
        </div>

        <div class="form-item">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter password"
            required />
        </div>

        <div class="form-item">
          <input type="submit" value="Signup" id="submit" />
        </div>
      </form>
      <p class="text-align-center">
        Already have an account? <a href="/login">Login here</a>
      </p>
    </div>
  </body>
</html>
